{:paths ["src" "core/lib"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        cider/cider-nrepl {:mvn/version "0.42.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.babashka/cli {:mvn/version "0.7.53"}}

 :aliases
 {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     org.clojure/tools.deps.alpha {:mvn/version "0.15.1244"}}
        :extra-paths ["dev"]}

  :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :extra-paths ["test"]}

  :mcp
    {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
            com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                     :git/tag "v0.1.10-alpha"
                                     :git/sha "8bd96c3"}}
     :exec-fn clojure-mcp.main/start-mcp-server
     :exec-args {:port 7888}}
;; nREPL server for AI to connect to
       ;; Include all paths you want available for development
       :nrepl {:extra-paths ["test"]
               :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   ;; this allows nrepl to interrupt runaway repl evals
               :jvm-opts ["-Djdk.attach.allowAttachSelf"]
               :main-opts ["-m" "nrepl.cmdline" "--port" "0"]}
  }}
