{:aliases
   {:dev {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.15.1244"},
                       org.clojure/tools.namespace {:mvn/version "1.4.4"}},
          :extra-paths ["dev"]},
    :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}},
           :extra-paths ["test"]},
    :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}, ;; Required for
                                                              ;; stdio server
                 com.bhauman/clojure-mcp
                   {:git/sha "8bd96c3",
                    :git/tag "v0.1.10-alpha",
                    :git/url "https://github.com/bhauman/clojure-mcp.git"}},
          :exec-args {:port 7888},
          :exec-fn clojure-mcp.main/start-mcp-server},
    ;; nREPL server for AI to connect to. Include all paths you want
    ;; available for development
    :nrepl {:extra-paths ["test"],
            :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}},
            ;; this allows nrepl to interrupt runaway repl evals
            :jvm-opts ["-Djdk.attach.allowAttachSelf"],
            :main-opts ["-m" "nrepl.cmdline" "--port" "0"]}},
 :deps {cider/cider-nrepl {:mvn/version "0.42.1"},
        clj-http/clj-http {:mvn/version "3.12.3"},
        nrepl/nrepl {:mvn/version "1.0.0"},
        org.babashka/cli {:mvn/version "0.7.53"},
        org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths ["src" "core/lib"]}
